<html>
	<head>
		<meta charset="utf-8" />
		<title>Server Websocket</title>
                <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	</head>
<body>
<h1>MNIST Websocket Example in Nim </h1>
<br>
<style>
/* .container { */
/*    width: 1000px; */
/*    height: 800px; */
/*    position: absolute; */
/*    left: 10%; */
/*    top: 20%; */
/*    margin-left: 0px; /\* Half of width *\/ */
/*    margin-top: -50px;    /\* Half of height *\/ */
/* } */

/* .left { */
/*    float: left; */
/*    width: 150px; */
/* } */

/* .middle{ */
/*     float: center; */
/*     width: 0px */
/* } */

/* .right { */
/*    float: right; */
/*    width: 150px; */
/* } */

/* The Magic Float Center Code */
.float_center {
  float: right;

  position: relative;
  left: -50%; /* or right 50% */
  text-align: left;
}
.float_center > .child {
  position: relative;
  left: 50%;
}

ul {
  list-style-type: none;
  margin:0;
  padding:10px 0;
}
ul li {
  float: left;
  list-style-type: none;
  margin: 0 6px;
}
p {
  margin: 0;
}


</style>

<div class="float_center">
  <ul class="child">
    <li><div class="child" id="MNIST"><!-- MNIST example drawn here --></div></li>
    <li><div class="child" id="prediction"><!-- prediction drawn here --></div></li>
    <li><div class="child" id="error_rate"><!-- error rate drawn here --></div></li>
  </ul>
  <div class="clear"></div>
</div>


<script type="text/javascript" src="nimcache/clientPlotly.js"></script>
</body>
</html>
